# trade-engine

./: .gitignore  pom.xml
trade-engine-core/: README.md  pom.xml
trade-engine-core/doc/: system-class.puml  system-er.puml  system-usecase.puml
trade-engine-core/src/main/java/com/yuanzhixiang/trade/engine/: TradeEngineServiceApplication.java
trade-engine-core/src/main/java/com/yuanzhixiang/trade/engine/trade/application/: AccountLoginEntityApplication.java  MarketEntityApplication.java  TradeSymbolAggregateApplication.java  UserAggregateApplication.java
trade-engine-core/src/main/java/com/yuanzhixiang/trade/engine/trade/application/converter/: TradeSymbolApplicationConverter.java  UserApplicationConverter.java
trade-engine-core/src/main/java/com/yuanzhixiang/trade/engine/trade/application/task/: SystemStartAfterTask.java
trade-engine-core/src/main/java/com/yuanzhixiang/trade/engine/trade/domain/model/aggregate/: BaseAggregate.java  TradeSymbolAggregate.java  UserAggregate.java
trade-engine-core/src/main/java/com/yuanzhixiang/trade/engine/trade/domain/model/entity/: BaseEntity.java  TraderEntity.java
trade-engine-core/src/main/java/com/yuanzhixiang/trade/engine/trade/domain/model/factory/: AccountTradeEntityFactory.java  TradeMarketEntityFactory.java  TradeOrderEntityFactory.java  TradeSymbolAggregateFactory.java
trade-engine-core/src/main/java/com/yuanzhixiang/trade/engine/trade/domain/model/valobj/: PageResult.java
trade-engine-core/src/main/java/com/yuanzhixiang/trade/engine/trade/domain/repository/: AccountRepository.java  AccountTradeRepository.java  HoldPositionRepository.java  MarketKLineRepository.java  TradeSymbolRepository.java  TradeVoucherRepository.java  UserRepository.java
trade-engine-core/src/main/java/com/yuanzhixiang/trade/engine/trade/exception/: BaseException.java  ExceptionCode.java  ExceptionHelper.java  SystemException.java  TradeDomainException.java  TradeSymbolException.java
trade-engine-core/src/main/java/com/yuanzhixiang/trade/engine/trade/utils/: ApplicationContextHelper.java  MathUtil.java  PageUtil.java  SymbolUtil.java
trade-engine-core/src/main/java/com/yuanzhixiang/trade/engine/trade/web/: LoginController.java  MarketController.java  OtherController.java  TradeOrderController.java  TradeSymbolController.java  UserController.java
trade-engine-core/src/main/java/com/yuanzhixiang/trade/engine/trade/web/config/: LoginInterceptor.java  ThreadLocalCleaner.java  WebConfig.java
trade-engine-core/src/main/java/com/yuanzhixiang/trade/engine/trade/web/converter/: BoPoConverter.java  OneOtherConverter.java  VoBoConverter.java  WebConverter.java
trade-engine-core/src/main/java/com/yuanzhixiang/trade/engine/trade/web/log/: LogAutoConfiguration.java
trade-engine-core/src/main/java/com/yuanzhixiang/trade/engine/trade/web/model/: Response.java
trade-engine-core/src/main/java/com/yuanzhixiang/trade/engine/v1/controller/: AIController.java  EngineController.java  GameController.java  HoldPositionController.java  MarketController.java  OrderController.java  SymbolController.java  UserController.java  WalletController.java
trade-engine-core/src/main/java/com/yuanzhixiang/trade/engine/v1/converter/: HoldPositionConverter.java  OrderWebConverter.java  SymbolWebConverter.java  TradeVoucherConverter.java  WalletWebConverter.java
trade-engine-core/src/main/java/com/yuanzhixiang/trade/engine/v1/dao/: HoldPositionMapper.java  OrderMapper.java  SymbolMapper.java  TradeVoucherMapper.java  UserMapper.java  WalletMapper.java
trade-engine-core/src/main/java/com/yuanzhixiang/trade/engine/v1/model/bo/: HoldPositionBO.java  OrderBO.java  SymbolBO.java  WalletBO.java
trade-engine-core/src/main/java/com/yuanzhixiang/trade/engine/v1/model/po/: HoldPositionPO.java  OrderPO.java  SymbolPO.java  TradeVoucherPO.java  UserPO.java  WalletPO.java
trade-engine-core/src/main/java/com/yuanzhixiang/trade/engine/v1/model/vo/: CanCancelOrderVO.java  GameVO.java  HoldPositionVO.java  KMarketVO.java  OrderCancelVO.java  OrderCreateVO.java  OrderVO.java  PriceVO.java  SymbolVO.java  TradeOrderVO.java  TradeRecordVO.java  WalletVO.java
trade-engine-core/src/main/java/com/yuanzhixiang/trade/engine/v1/service/: HoldPositionService.java  MarketService1.java  OrderService.java  SymbolService.java  UserService.java  WalletService.java
trade-engine-core/src/main/java/com/yuanzhixiang/trade/engine/v1/service/ai/: AIService.java  TradeRobot.java  TradeRobotGroup.java
trade-engine-core/src/main/java/com/yuanzhixiang/trade/engine/v1/service/liquidate/: LiquidateService.java
trade-engine-core/src/main/java/com/yuanzhixiang/trade/engine/v1/service/market/: MarketService.java
trade-engine-core/src/main/resources/: application.yml  logback-spring.xml
trade-engine-core/src/main/resources/static/: 312.055de2ec.chunk.css  312.d782abfb.async.js  313.74f5df5b.async.js  430.2ebc836a.async.js  430.eef8e34d.chunk.css  472.06f98c98.async.js  500.a3fb0306.async.js  573.df25b31b.async.js  584.26d222ba.async.js  584.9f615fcb.chunk.css  697.867321ea.async.js  779.41a9cbb0.async.js  779.ca09b6c2.chunk.css  asset-manifest.json  index.html  layouts__BasicLayout.a480c768.chunk.css  layouts__BasicLayout.fe92f86b.async.js  layouts__SecurityLayout.429a9ebf.async.js  layouts__UserLayout.ea81b154.async.js  p__404.0d41b8cd.async.js  p__SymbolManage.a8efa9f2.async.js  p__SymbolManage__NewSymbol.8691acda.async.js  p__SymbolManage__SymbolDetail.44dbe071.async.js  p__TradeManage.a18ed9a8.chunk.css  p__TradeManage.ebc6b6a4.async.js  p__UserManage.1cff3ccb.async.js  p__UserManage__NewUser.423712e0.async.js  p__UserManage__UserDetail.3152bcc0.async.js  p__User__login.e019bac1.async.js  umi.7f6305e5.css  umi.b4cffd6f.js
trade-engine-core/src/test/java/com/yuanzhixiang/trade/engine/: BaseApplication.java
trade-engine-core/src/test/resources/: application-local.yml  application-test.yml
trade-engine-core/src/test/resources/database/: schema.sql
trade-engine-core/src/test/resources/http/: client.http
(+141 files in other folders)
